\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {OT1}\selectfont  I}}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {OT1}\selectfont  II}}Σκοπός της εργασίας}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {OT1}\selectfont  III}}Περιγραφή βημάτων για το στήσιμο του συστήματος και των πειραμάτων}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {OT1}\selectfont  IV}}Περιγραφή της υποδομής και του software που χρησιμοποίηθηκε}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  IV}-A}}Okeanos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  IV}-B}}Yahoo Cloud Service Benchmark}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  IV}-C}}ArangoDB}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  IV}-D}}Riak KV}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  IV}-E}}Docker}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {OT1}\selectfont  V}}περιγραφή των αποτελεσμάτων και των συμπερασμάτων της εργασίας}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  V}-A}}Workload a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  V}-B}}Workload b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  V}-C}}Διπλασιάζοντας του πόρους της Riak}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  V}-C}1}Workload a - Updates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  V}-C}2}Workload b - Reads}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {OT1}\selectfont  VI}}βιβλιογραφία και παραπομπές που χρησιμοποιήθηκαν στο κείμενο}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  VI}-A}}Abbreviations and Acronyms}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {{\fontencoding  {OT1}\selectfont  VI}-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  VI}-B}}abcd}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  VI}-C}}Equations}{3}{}\protected@file@percent }
\newlabel{eq}{{1}{3}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  VI}-D}}\LaTeX -Specific Advice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  VI}-E}}Some Common Mistakes}{4}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {{\fontencoding  {OT1}\selectfont  VI}-E}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  VI}-F}}Authors and Affiliations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  VI}-G}}Identify the Headings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  VI}-H}}Figures and Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {{\fontencoding  {OT1}\selectfont  VI}-H}0a}Positioning Figures and Tables}{4}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontencoding  {OT1}\selectfont  I}}{\ignorespaces Table Type Styles}}{5}{}\protected@file@percent }
\newlabel{tab1}{{{\fontencoding  {OT1}\selectfont  I}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{5}{}\protected@file@percent }
\newlabel{fig}{{1}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
