[OVERALL], RunTime(ms), 3008
[OVERALL], Throughput(ops/sec), 332.4468085106383
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36569148936170215
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.36569148936170215
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1094.0
[CLEANUP], MinLatency(us), 1094
[CLEANUP], MaxLatency(us), 1094
[CLEANUP], 95thPercentileLatency(us), 1094
[CLEANUP], 99thPercentileLatency(us), 1094
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2720.466
[INSERT], MinLatency(us), 1615
[INSERT], MaxLatency(us), 109695
[INSERT], 95thPercentileLatency(us), 3709
[INSERT], 99thPercentileLatency(us), 7547
[INSERT], Return=OK, 1000
