[OVERALL], RunTime(ms), 6705
[OVERALL], Throughput(ops/sec), 149.14243102162564
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6860551826994781
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.6860551826994781
[READ], Operations, 508
[READ], AverageLatency(us), 1938.1377952755906
[READ], MinLatency(us), 1113
[READ], MaxLatency(us), 12399
[READ], 95thPercentileLatency(us), 2715
[READ], 99thPercentileLatency(us), 4623
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2179.0
[CLEANUP], MinLatency(us), 2178
[CLEANUP], MaxLatency(us), 2179
[CLEANUP], 95thPercentileLatency(us), 2179
[CLEANUP], 99thPercentileLatency(us), 2179
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 4867.890243902439
[UPDATE], MinLatency(us), 2982
[UPDATE], MaxLatency(us), 100927
[UPDATE], 95thPercentileLatency(us), 5859
[UPDATE], 99thPercentileLatency(us), 10095
[UPDATE], Return=OK, 492