[OVERALL], RunTime(ms), 2142
[OVERALL], Throughput(ops/sec), 466.8534080298786
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5406162464985995
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 1.5406162464985995
[READ], Operations, 955
[READ], AverageLatency(us), 1693.0198952879582
[READ], MinLatency(us), 1124
[READ], MaxLatency(us), 65855
[READ], 95thPercentileLatency(us), 1939
[READ], 99thPercentileLatency(us), 5799
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2481.0
[CLEANUP], MinLatency(us), 2480
[CLEANUP], MaxLatency(us), 2481
[CLEANUP], 95thPercentileLatency(us), 2481
[CLEANUP], 99thPercentileLatency(us), 2481
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 4494.355555555556
[UPDATE], MinLatency(us), 3156
[UPDATE], MaxLatency(us), 36063
[UPDATE], 95thPercentileLatency(us), 4607
[UPDATE], 99thPercentileLatency(us), 36063
[UPDATE], Return=OK, 45
