
[OVERALL], RunTime(ms), 20902
[OVERALL], Throughput(ops/sec), 956.846234810066
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26313271457276816
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 75
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.35881733805377475
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 0.6219500526265429
[READ], Operations, 10022
[READ], AverageLatency(us), 1966.6464777489523
[READ], MinLatency(us), 799
[READ], MaxLatency(us), 189823
[READ], 95thPercentileLatency(us), 2933
[READ], 99thPercentileLatency(us), 11319
[READ], Return=OK, 10022
[CLEANUP], Operations, 128
[CLEANUP], AverageLatency(us), 86.28125
[CLEANUP], MinLatency(us), 51
[CLEANUP], MaxLatency(us), 1535
[CLEANUP], 95thPercentileLatency(us), 123
[CLEANUP], 99thPercentileLatency(us), 190
[UPDATE], Operations, 9978
[UPDATE], AverageLatency(us), 2686.297554620164
[UPDATE], MinLatency(us), 1290
[UPDATE], MaxLatency(us), 176895
[UPDATE], 95thPercentileLatency(us), 4279
[UPDATE], 99thPercentileLatency(us), 15511
[UPDATE], Return=OK, 9978

---------------------------------------------------------

[OVERALL], RunTime(ms), 10975
[OVERALL], Throughput(ops/sec), 1822.3234624145787
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7835990888382688
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 73
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.6651480637813212
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 159
[TOTAL_GC_TIME_%], Time(%), 1.4487471526195899
[READ], Operations, 10062
[READ], AverageLatency(us), 4011.6387398131583
[READ], MinLatency(us), 708
[READ], MaxLatency(us), 180479
[READ], 95thPercentileLatency(us), 12199
[READ], 99thPercentileLatency(us), 21215
[READ], Return=OK, 10062
[CLEANUP], Operations, 128
[CLEANUP], AverageLatency(us), 74.7421875
[CLEANUP], MinLatency(us), 43
[CLEANUP], MaxLatency(us), 1283
[CLEANUP], 95thPercentileLatency(us), 102
[CLEANUP], 99thPercentileLatency(us), 223
[UPDATE], Operations, 9938
[UPDATE], AverageLatency(us), 5497.281847454216
[UPDATE], MinLatency(us), 1186
[UPDATE], MaxLatency(us), 152959
[UPDATE], 95thPercentileLatency(us), 16151
[UPDATE], 99thPercentileLatency(us), 27839
[UPDATE], Return=OK, 9938



---------------------------------------------------------

[OVERALL], RunTime(ms), 7445
[OVERALL], Throughput(ops/sec), 2686.366689053056
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7118871725990598
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 94
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.2625923438549362
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 147
[TOTAL_GC_TIME_%], Time(%), 1.974479516453996
[READ], Operations, 10007
[READ], AverageLatency(us), 8564.588887778555
[READ], MinLatency(us), 705
[READ], MaxLatency(us), 137087
[READ], 95thPercentileLatency(us), 32271
[READ], 99thPercentileLatency(us), 64447
[READ], Return=OK, 10007
[CLEANUP], Operations, 128
[CLEANUP], AverageLatency(us), 53.1875
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 1255
[CLEANUP], 95thPercentileLatency(us), 89
[CLEANUP], 99thPercentileLatency(us), 215
[UPDATE], Operations, 9993
[UPDATE], AverageLatency(us), 12037.572200540379
[UPDATE], MinLatency(us), 1250
[UPDATE], MaxLatency(us), 139519
[UPDATE], 95thPercentileLatency(us), 40287
[UPDATE], 99thPercentileLatency(us), 61247
[UPDATE], Return=OK, 9993


-------------------------------------------------------------------------------------------


[OVERALL], RunTime(ms), 6745
[OVERALL], Throughput(ops/sec), 2965.159377316531
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7264640474425501
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 56
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.8302446256486287
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 1.5567086730911788
[READ], Operations, 10017
[READ], AverageLatency(us), 30555.00269541779
[READ], MinLatency(us), 931
[READ], MaxLatency(us), 172799
[READ], 95thPercentileLatency(us), 72319
[READ], 99thPercentileLatency(us), 97279
[READ], Return=OK, 10017
[CLEANUP], Operations, 128
[CLEANUP], AverageLatency(us), 66.421875
[CLEANUP], MinLatency(us), 29
[CLEANUP], MaxLatency(us), 1014
[CLEANUP], 95thPercentileLatency(us), 162
[CLEANUP], 99thPercentileLatency(us), 369
[UPDATE], Operations, 9983
[UPDATE], AverageLatency(us), 40240.164179104475
[UPDATE], MinLatency(us), 1461
[UPDATE], MaxLatency(us), 242559
[UPDATE], 95thPercentileLatency(us), 86719
[UPDATE], 99thPercentileLatency(us), 120063
[UPDATE], Return=OK, 9983


-----------------------------------
cpus 4 cores at 100% capacity
ram 3.2 out of 8 gb used

[OVERALL], RunTime(ms), 17743
[OVERALL], Throughput(ops/sec), 3381.6152849010878
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.43960998703714144
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 51
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.28743729921659245
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 0.7270472862537338
[READ], Operations, 29755
[READ], AverageLatency(us), 29850.95856158629
[READ], MinLatency(us), 843
[READ], MaxLatency(us), 154623
[READ], 95thPercentileLatency(us), 80255
[READ], 99thPercentileLatency(us), 108991
[READ], Return=OK, 29755
[CLEANUP], Operations, 128
[CLEANUP], AverageLatency(us), 94.1015625
[CLEANUP], MinLatency(us), 43
[CLEANUP], MaxLatency(us), 1694
[CLEANUP], 95thPercentileLatency(us), 168
[CLEANUP], 99thPercentileLatency(us), 309
[UPDATE], Operations, 30245
[UPDATE], AverageLatency(us), 37114.55430649694
[UPDATE], MinLatency(us), 1228
[UPDATE], MaxLatency(us), 217983
[UPDATE], 95thPercentileLatency(us), 87167
[UPDATE], 99thPercentileLatency(us), 115903
[UPDATE], Return=OK, 30245


--------------------------------------------------------
[OVERALL], RunTime(ms), 18411
[OVERALL], Throughput(ops/sec), 3258.921297050676
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.554016620498615
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 137
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.7441203628265711
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 239
[TOTAL_GC_TIME_%], Time(%), 1.2981369833251861
[READ], Operations, 29692
[READ], AverageLatency(us), 61399.62080695137
[READ], MinLatency(us), 749
[READ], MaxLatency(us), 421887
[READ], 95thPercentileLatency(us), 202367
[READ], 99thPercentileLatency(us), 273407
[READ], Return=OK, 29692
[CLEANUP], Operations, 256
[CLEANUP], AverageLatency(us), 67.48046875
[CLEANUP], MinLatency(us), 29
[CLEANUP], MaxLatency(us), 1292
[CLEANUP], 95thPercentileLatency(us), 146
[CLEANUP], 99thPercentileLatency(us), 249
[UPDATE], Operations, 30308
[UPDATE], AverageLatency(us), 64592.428104790815
[UPDATE], MinLatency(us), 1231
[UPDATE], MaxLatency(us), 679935
[UPDATE], 95thPercentileLatency(us), 197503
[UPDATE], 99thPercentileLatency(us), 262143
[UPDATE], Return=OK, 30308













----------------------------------------------

Sum up

[OVERALL], Throughput(ops/sec), 956.846234810066
[READ], AverageLatency(us), 1966.6464777489523
[UPDATE], AverageLatency(us), 2686.297554620164

[OVERALL], Throughput(ops/sec), 1822.3234624145787
[READ], AverageLatency(us), 4011.6387398131583
[UPDATE], AverageLatency(us), 5497.281847454216

[OVERALL], Throughput(ops/sec), 2686.366689053056
[READ], AverageLatency(us), 8564.588887778555
[UPDATE], AverageLatency(us), 12037.572200540379

[OVERALL], Throughput(ops/sec), 2965.159377316531
[READ], AverageLatency(us), 30555.00269541779
[UPDATE], AverageLatency(us), 40240.164179104475

[OVERALL], Throughput(ops/sec), 3381.6152849010878
[READ], AverageLatency(us), 29850.95856158629
[UPDATE], AverageLatency(us), 37114.55430649694

[OVERALL], Throughput(ops/sec), 3258.921297050676
[READ], AverageLatency(us), 61399.62080695137
[UPDATE], AverageLatency(us), 64592.428104790815


(956, 2.686)
(1822, 5.497)
(2686, 12.037)
(2965, 40.240)
(3381, 37.114)
(3258, 64.592)
