2022-09-12 21:06:36:573 1 sec: 1000 operations; 919.96 current ops/sec; [READ: Count=945, Max=11175, Min=397, Avg=870.98, 90=996, 99=1800, 99.9=10287, 99.99=11175] [CLEANUP: Count=1, Max=1196, Min=1196, Avg=1196, 90=1196, 99=1196, 99.9=1196, 99.99=1196] [UPDATE: Count=55, Max=17791, Min=768, Avg=1425.24, 90=1282, 99=3351, 99.9=17791, 99.99=17791] 
[OVERALL], RunTime(ms), 1090
[OVERALL], Throughput(ops/sec), 917.4311926605504
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8256880733944955
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8256880733944955
[READ], Operations, 945
[READ], AverageLatency(us), 870.9767195767196
[READ], MinLatency(us), 397
[READ], MaxLatency(us), 11175
[READ], 95thPercentileLatency(us), 1119
[READ], 99thPercentileLatency(us), 1800
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1196.0
[CLEANUP], MinLatency(us), 1196
[CLEANUP], MaxLatency(us), 1196
[CLEANUP], 95thPercentileLatency(us), 1196
[CLEANUP], 99thPercentileLatency(us), 1196
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 1425.2363636363636
[UPDATE], MinLatency(us), 768
[UPDATE], MaxLatency(us), 17791
[UPDATE], 95thPercentileLatency(us), 1684
[UPDATE], 99thPercentileLatency(us), 3351
[UPDATE], Return=OK, 55