2022-09-12 20:46:54:895 1 sec: 1000 operations; 741.84 current ops/sec; [CLEANUP: Count=1, Max=757, Min=757, Avg=757, 90=757, 99=757, 99.9=757, 99.99=757] [INSERT: Count=1000, Max=19887, Min=687, Avg=1173.14, 90=1356, 99=5395, 99.9=17183, 99.99=19887] 
[OVERALL], RunTime(ms), 1348
[OVERALL], Throughput(ops/sec), 741.839762611276
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.741839762611276
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.741839762611276
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 757.0
[CLEANUP], MinLatency(us), 757
[CLEANUP], MaxLatency(us), 757
[CLEANUP], 95thPercentileLatency(us), 757
[CLEANUP], 99thPercentileLatency(us), 757
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1173.145
[INSERT], MinLatency(us), 687
[INSERT], MaxLatency(us), 19887
[INSERT], 95thPercentileLatency(us), 1732
[INSERT], 99thPercentileLatency(us), 5395
[INSERT], Return=OK, 1000
