2022-09-12 20:47:10:453 1 sec: 1000 operations; 876.42 current ops/sec; [READ: Count=502, Max=12167, Min=525, Avg=865.93, 90=999, 99=1673, 99.9=6603, 99.99=12167] [CLEANUP: Count=1, Max=1453, Min=1453, Avg=1453, 90=1453, 99=1453, 99.9=1453, 99.99=1453] [UPDATE: Count=498, Max=17087, Min=659, Avg=1046.98, 90=1198, 99=2035, 99.9=17087, 99.99=17087] 
[OVERALL], RunTime(ms), 1141
[OVERALL], Throughput(ops/sec), 876.4241893076249
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7887817703768624
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7887817703768624
[READ], Operations, 502
[READ], AverageLatency(us), 865.9262948207171
[READ], MinLatency(us), 525
[READ], MaxLatency(us), 12167
[READ], 95thPercentileLatency(us), 1154
[READ], 99thPercentileLatency(us), 1673
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1453.0
[CLEANUP], MinLatency(us), 1453
[CLEANUP], MaxLatency(us), 1453
[CLEANUP], 95thPercentileLatency(us), 1453
[CLEANUP], 99thPercentileLatency(us), 1453
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 1046.9839357429719
[UPDATE], MinLatency(us), 659
[UPDATE], MaxLatency(us), 17087
[UPDATE], 95thPercentileLatency(us), 1355
[UPDATE], 99thPercentileLatency(us), 2035
[UPDATE], Return=OK, 498